


# Dev Settings
DEBUG =True
#ALLOWED_HOSTS=127.0.0.1, localhost
ALLOWED_HOSTS=* # temporary for development, should be restricted in production
SECRET_KEY=testkey1234


# OpenAI
OPENAI_KEY=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

# PostgreSQL
DATABASE_URL=postgresql://postgres.nikxdkfhqsywhgfidrjc:ZWldD3rBr33@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require


DB_NAME=recipe_db
DB_USER=recipe_user
DB_PASSWORD=2411
DB_HOST=127.0.0.1
DB_PORT=5432



# AWS S3 / MEDIA FILE STORAGE
MEDIA_LOCAL =False
AWS_ACCESS_KEY_ID=AKIAWVFVWJSTDRFAJGVT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=chris-recipe-image-data


# Strato SMTP SETUP
EMAIL_HOST_USER=recipemanager@judkins.de
EMAIL_HOST_PASSWORD=2Bartagamen
EMAIL_HOST=smtp.strato.de
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=recipemanager@judkins.de